# zckb-interface-order

./: pom.xml
src/main/java/cn/gydata/zckb/zckbinterfaceorder/: ZckbInterfaceOrderApplication.java
src/main/java/cn/gydata/zckb/zckbinterfaceorder/auth/: BaseMapper.java
src/main/java/cn/gydata/zckb/zckbinterfaceorder/config/: DataSourcesAutoConfiguration.java  DefaultDatabaseConfig.java  DruidConfig.java
src/main/java/cn/gydata/zckb/zckbinterfaceorder/config/base/: CameHumpInterceptor.java
src/main/java/cn/gydata/zckb/zckbinterfaceorder/config/mybatis/: MyBatisZckbOrderConfigMysql.java
src/main/java/cn/gydata/zckb/zckbinterfaceorder/controller/: AliPayReturnController.java  OrderController.java  UserOrderController.java  WxPayReturnController.java
src/main/java/cn/gydata/zckb/zckbinterfaceorder/entity/: t.java
src/main/java/cn/gydata/zckb/zckbinterfaceorder/entity/order/: AliPayReturn.java  OrderInfo.java  OrderItem.java  WxPayReturn.java
src/main/java/cn/gydata/zckb/zckbinterfaceorder/enums/: CodeEnum.java  PayTypeEnum.java
src/main/java/cn/gydata/zckb/zckbinterfaceorder/handle/: RequestHandle.java  ResponseHandle.java
src/main/java/cn/gydata/zckb/zckbinterfaceorder/mapper/: t.java
src/main/java/cn/gydata/zckb/zckbinterfaceorder/mapper/order/: AliPayReturnMapper.java  OrderInfoMapper.java  OrderItemMapper.java  WxPayReturnMapper.java
src/main/java/cn/gydata/zckb/zckbinterfaceorder/service/: AliPayReturnService.java  AliPayService.java  BaseService.java  OrderInfoService.java  OrderItemService.java  UserServerService.java  WeiXinPayService.java  WxPayReturnService.java
src/main/java/cn/gydata/zckb/zckbinterfaceorder/service/shop_server/: ShopServer.java
src/main/java/cn/gydata/zckb/zckbinterfaceorder/service/user_server/: UserServer.java
src/main/java/cn/gydata/zckb/zckbinterfaceorder/swaggerUI/: SwaggerConfig.java
src/main/java/cn/gydata/zckb/zckbinterfaceorder/util/: AesEncodeUtils.java  Constants.java  ConverterUtils.java  DataHandleUtil.java  DateUtils.java  HexUtils.java  HttpClientLocalUtils.java  HttpRequestUtil.java  HttpUtil.java  IpUtils.java  JSONUtils.java  MD5.java  MapObjUtil.java  OrderUtils.java  PropertiesUtil.java  QRCodeUtils.java  RandomUtils.java  ResultData.java  ResultUtil.java  RotateImage.java  SHA1.java  Status.java  StrUtils.java  StringUtil.java  TimeFormatUtil.java  Tools.java  ToolsUtils.java  ValationUtils.java  WeixinConfigUtil.java  XmlUtil.java
src/main/java/cn/gydata/zckb/zckbinterfaceorder/vo/: ReturnOrderInfoVo.java  ReturnPayInfoVo.java  ReturnUserOrderInfoVo.java  UserVo.java
src/main/resources/: bootstrap.yml
src/main/resources/mybatis/generator/: mybatis-order-generator.xml
src/main/resources/mybatis/mapper/order/: AliPayReturnMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  WxPayReturnMapper.xml
src/test/java/cn/gydata/zckb/zckbinterfaceorder/: ZckbInterfaceOrderApplicationTests.java
src/test/java/cn/gydata/zckb/zckbinterfaceorder/test/: Test.java
